spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/linkedin?createDatabaseIfNotExists=true
spring.datasource.username=we
spring.datasource.password=we
spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=3891723iosjkdnakduas98duaaioehkjshdasoidajdlka

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smpt.auth=false